{
  "routes": [
    {
      "src": "/api/admin/(.*)",
      "dest": "https://api.solarimpacts.org/api/admin/$1"
    },
    {
      "src": "/api/(.*)",
      "dest": "https://api.solarimpacts.org/api/$1"
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
